<?xml version="1.0"?>
<!--
    Copyright 2009, Clark N. Hobbie
    
    This file is part of the CLIPC library.
    
    The CLIPC library is free software; you can redistribute it and/or modify it
    under the terms of the Lesser GNU General Public License as published by
    the Free Software Foundation; either version 2.1 of the License, or (at
    your option) any later version.
    
    The CLIPC library is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
    License for more details.
    
    You should have received a copy of the Lesser GNU General Public License
    along with the CLIP library; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
    
 -->
<project name="ipc" default="build" basedir=".">
    <property file="build.properties"/>
	
	<property name="MINGW" value="c:\files\mingw"/>
	
    <target name="header">
		<exec os="Windows XP" executable="javah">
		    <arg value="-classpath"/>
		    <arg value="..\clipc-java\bin"/>
			<arg value="-d"/>
			<arg value="src/windows"/>
		    <arg value="com.lts.ipc.semaphore.SemaphoreNative"/>
		    <arg value="com.lts.ipc.semaphore.SemaphoreResult"/>
		    <arg value="com.lts.ipc.semaphore.SemaphoreResult$Results"/>
			<arg value="com.lts.ipc.namedpipe.NamedPipeImpl"/>
			<arg value="com.lts.ipc.namedpipe.NamedPipeResult"/>
			<arg value="com.lts.ipc.IPCPackage"/>
		</exec>
    	
    	<exec os="Linux" executable="javah">
    		<arg value="-classpath"/>
    		<arg value="../clipc-java/bin"/>
    		<arg value="-d"/>
    		<arg value="src/linux"/>
		    <arg value="com.lts.ipc.semaphore.SemaphoreNative"/>
		    <arg value="com.lts.ipc.semaphore.SemaphoreResult"/>
    		<arg value="com.lts.ipc.fifo.FIFOImpl"/>
    		<arg value="com.lts.ipc.fifo.FIFOResult"/>
			<arg value="com.lts.ipc.IPCPackage"/>    		
    	</exec>
    </target>
	
	<target name="ipc_pkg_headers">
		<exec os="Windows XP" executable="javah">
		    <arg value="-classpath"/>
		    <arg value="..\clipc-java\bin"/>
			<arg value="-d"/>
			<arg value="src/windows"/>
			<arg value="com.lts.ipc.namedpipe.NamedPipeImpl"/>
		</exec>
	</target>
	
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="lib"/>
		<delete dir="doc"/>
		<delete dir="Debug"/>
	</target>
	
	<target name="native-windows" if="os-windows">
		<exec executable="${MINGW}\bin\gcc" dir="src/windows">
			<env key="PATH" path="${env.PATH};${MINGW}\bin"/>

		    <arg value="-Wall"/>
		    <arg value="-D_JNI_IMPLEMENTATION_"/>
		    <arg value="-Wl,--kill-at"/>
		    <arg value="-I${env.JAVA_HOME}/include"/>
		    <arg value="-I${env.JAVA_HOME}/include/win32"/>
		    <arg value="-shared"/>
		    <arg value="*.c"/>
		    <arg line="-o clipc.dll"/>
			
		</exec>
		
		<mkdir dir="lib"/>
    	
		<copy todir="lib">
		    <fileset dir="src/windows">
				<include name="*.dll"/>
		    </fileset>
		</copy>
	</target>
	
	<target name="native-linux" if="os-linux">
		<mkdir dir="lib"/>

		<exec executable="gcc" dir="src/linux">
		    <arg value="-Wall"/>
		    <arg value="-D_JNI_IMPLEMENTATION_"/>
		    <arg value="-I${env.JAVA_HOME}/include"/>
		    <arg value="-I${env.JAVA_HOME}/include/linux"/>
		    <arg value="-shared"/>

			<arg value="IPCPackage.c"/>
			<arg value="FIFOImpl.c"/>
			<arg value="FIFOResult.c"/>
			<arg value="SemaphoreNative.c"/>
			<arg value="SemaphoreResult.c"/>
			<arg value="util.c"/>

		    <arg line="-o libclipc.so"/>
		</exec>    	

		<move todir="lib" file="src/linux/libclipc.so"/>
	</target>
	
	<target name="determine-os">
		<condition property="os-windows">
			<os family="windows"/>
		</condition>
		
		<condition property="os-linux">
			<os family="unix" name="Linux"/>
		</condition>
	</target>
		
	<target name="build" depends="determine-os, native-windows, native-linux">
	</target>
	
	<target name="lib" depends="build"/>
	
	<target name="echo-os">
		<echo>
os.name    ${os.name}
os.family  ${os.arch}
os.version ${os.version}
		</echo>
	</target>
	
	<target name="source" depends="clean">
		<delete file="source.zip"/>
		<zip basedir="." file="source.zip">
			<exclude name="**/*~"/>
			<exclude name="**/*.dll"/>
			<exclude name="**/*.swp"/>
		</zip>
	</target>
	
</project>
